~

커피빈코리아 합정푸르지오점

5,300원

 롯데 신용카드(0412) >

공급가액                                       5300
부가세                                                   0
봉사료                                                   0
결제 금액                                         5300
거래 구분                          롯데 신용카드(02412)
거래 유형                  국내 승인
거래 일시                                  2020-05-02
승인 번호                                          69273
할부                                          일시불
가맹점 번호                                    3774631
결제 금액                                           5300

상호        커피빈코리아 합정

사업자 번호                    7120-86-0702

